{
  "name": "tern-guess-types",
  "license": "MIT",
  "version": "0.10.0",
  "main": "guess-types.js",
  "author": {
    "name": "Angelo ZERR",
    "email": "angelo.zerr@gmail.com"
  },
  "description": "A Tern plugin for guessing types.",
  "repository": {
    "type": "git",
    "url": "git://github.com/angelozerr/tern-guess-types.git"
  },
  "scripts": {
    "test": "node ./test/all.js",
    "publish": "node ./scripts/git-tag.js"
  },
  "dependencies": {
    "tern": "^0.15.0",
    "acorn": "^2.4.0"
  },
  "devDependencies": {
    "test": ">=0.0.5",
    "codemirror": "^5.8.0"
  },
  "keywords": [
    "tern"
  ]
}
